jwtsecret=Secretkey
<<<<<<< HEAD
sender=neweraprovider@gmail.com
apppass=uxho jphd utxv udub 
=======
sender=mhuzaif523@gmail.com
apppass=kjys benn dnon qmqn 
mongo_uri=mongodb+srv://karachilms:4.karachilms@userregistry.nyhdtbg.mongodb.net/?retryWrites=true&w=majority&appName=userregistry
>>>>>>> fbe0ac753718d50e39d74bab5d6a48c4052fcba5
